pen down
forward 2000
right 120
forward 1000
right 120
forward 1000
left 120
forward 1000
right 60
forward 500
pen up
left 90
forward 1000
left 90
pen down
forward 2000
left 90
forward 500
left 90
forward 2000
left 90
forward 500
pen up
forward 500
left 90
pen down
forward 2000
right 120
forward 1000
right 120
forward 1000
left 120
forward 1000
right 120
forward 1000
pen up
left 150
forward 1700
left 90
pen down
forward 2000
left 90
forward 500
left 90
forward 2000
left 90
forward 500
pen up
forward 1000
left 90
pen down
forward 2000
pen up
left 90
forward 500
right 180
pen down
forward 1000
pen up
